apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: assgn-wordpress
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/desert3agle/argo-test.git
    targetRevision: HEAD
    path: /manifests/wordpress
  destination: 
    server: https://kubernetes.default.svc
    namespace: assgn
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true
